{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=Posts;User Id=sa;Password=P@ssword;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost;Database=Identity;User Id=sa;Password=P@ssword;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
